# spring-boot-features-gradle

./: build.gradle  generated-requests.http  settings.gradle
src/main/java/com/spring/featuresgradle/: FeaturesGradleApplication.java
src/main/java/com/spring/featuresgradle/components/: ApplicationStartup.java
src/main/java/com/spring/featuresgradle/config/: MongoConfig.java
src/main/java/com/spring/featuresgradle/controllers/: HelloController.java  RestHelloController.java  TodoController.java
src/main/java/com/spring/featuresgradle/documents/: Todo.java
src/main/java/com/spring/featuresgradle/repositories/: TodoRepository.java
src/main/java/com/spring/featuresgradle/services/: TodoService.java
src/main/java/com/spring/featuresgradle/services/impl/: TodoServiceImpl.java
src/main/resources/templates/: index.html
src/test/java/com/spring/featuresgradle/: FeaturesGradleApplicationTests.java
