plugins {
	id "org.springframework.boot" version "2.7.6"
	id "io.spring.dependency-management" version "1.0.9.RELEASE"
	id "java"
}

group = "com.spring"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter"
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	testImplementation("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "org.junit.vintage", module: "junit-vintage-engine"
	}
	compileOnly("cz.jirutka.spring:embedmongo-spring:1.3.1")
	compileOnly("org.springframework.boot:spring-boot-starter-web")
	compileOnly("org.springframework.boot:spring-boot-starter-thymeleaf")
	compileOnly('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.0')
	compileOnly('org.projectlombok:lombok:1.18.24')
	annotationProcessor "org.projectlombok:lombok:1.18.12"
}

test {
	useJUnitPlatform()
}
